; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="my_first_real_game"
run/main_scene="uid://bmg6bjfex43qr"
config/features=PackedStringArray("4.4", "Forward Plus", "Redot")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="my_first_real_game"

[editor]

naming/scene_name_casing=1
